PORT=3002
CLIENT=http://localhost:3000
CLIENT2=https://sdb9bgs6-3000.euw.devtunnels.ms/
JWT_SECRET=dev_secret_key
JWT_EXPIRATION_TIME=3600
DB_URL=postgres://postgres:0000@localhost:5432/quickDropDB
DB_NAME=quickDropDB


MAX_FILES_SIZE = 1000

MAX_ROOM_SIZE = 2000

MAX_API_SIZE = 10000
